<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Island Trail at Walnut Canyon, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Island Trail at Walnut Canyon" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; font-size:80%; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.b          { font-weight:bold; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red;  background-color:white;}
.green      { color:green; background-color:white; }
.igreen     { color:white; background-color:green; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59840 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Island Trail at Walnut Canyon" width="500" height="744" />
</div>
<div class="box">
<h1><i class="green">Island Trail <span class="small">at</span></i>
<br /><span class="smaller rubric ss">WALNUT CANYON</span></h1>
<p class="tbcenter"><span class="ss green">PRICE 10 CENTS IF YOU TAKE THIS BOOKLET HOME</span>
<br /><span class="smallest rubric ss">or you may use it free of charge, returning it to the register stand when you leave....</span></p>
<p class="center igreen ss">WALNUT CANYON NATIONAL MONUMENT
<br /><span class="small">11 MILES EAST OF FLAGSTAFF, ARIZONA.</span></p>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="744" height="1000" />
<p class="pcap"><i>Birdseye view of the &ldquo;Island&rdquo; Trail at Walnut Canyon National Monument</i></p>
</div>
<div class="box">
<p>The National Park System, of which Walnut Canyon
National Monument is a unit, is dedicated to the conservation
of America&rsquo;s scenic, scientific, and historic
heritage for the benefit and enjoyment of the people.</p>
<p><span class="lr">NATIONAL PARK SERVICE</span>
<span class="lr"><span class="sc">Conrad L. Wirth</span>, <i>Director</i></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">A Guide to</span>
<br />THE &ldquo;ISLAND&rdquo; TRAIL</h2>
<p class="center"><i>The National Park Service sincerely welcomes you to Walnut Canyon National Monument.</i></p>
<p class="center"><span class="gs">* * * * * * * *</span></p>
<p>In order to insure your safety and to preserve the unspoiled
beauty of your National Monument, as well as protect its valuable
archeological and historic structures, we urgently request
your cooperation in observing the following rules and regulations!</p>
<p class="center"><span class="gs">* * * * * * * *</span></p>
<p class="center"><b>Please do not roll or throw rocks, pick flowers, molest any wildlife, or collect specimens of any kind.</b></p>
<p class="center"><span class="gs">* * * * * * * *</span></p>
<p class="center">U. S. Department of the Interior
<br />National Park Service</p>
<p class="center">Southwestern National Monuments</p>
<p class="center"><span class="gs">* * * * * * * *</span></p>
<p>At the observation point a self-guiding trail begins which will take
you down and around the &ldquo;Island&rdquo; in the Canyon. There is a drop of 185
feet by ramp and stairway to the &ldquo;Saddle.&rdquo; From there the trail is comparatively
flat, and completely encircles the &ldquo;Island&rdquo; at the level of
the ruins. You will visit several, and be able to see more than 100 of the
400 small cliff dwellings of Walnut Canyon.</p>
<p>Numbered markers along the trail refer to paragraphs in this booklet
which explain features of interest at each marker. When you come to
numbered markers please read the paragraph with the corresponding
number.</p>
<p>Please watch your step at all times. The total length of the trail is
five-eighths of a mile and the average time consumed is 40 minutes.</p>
<h3 id="c2">STAKE NO. 1.</h3>
<p>General view of canyon. From this point
you will observe that the canyon makes a large &ldquo;horse shoe&rdquo; bend leaving
an &ldquo;Island&rdquo; connected to this side by the narrow neck of land we call the
&ldquo;Saddle.&rdquo; It is in this small section of the canyon that there is the heaviest
concentration of prehistoric cliff-dwellings.</p>
<p>From here you are able to discern the distinctly different types of
vegetation growing on opposite sides of the canyon. On the north side
(or southern exposure) we see many of the desert type plants native to
southern Arizona. On the other side we have the types common in the
higher and colder elevations.</p>
<p>Walnut Creek, the stream which cut the canyon, was dammed in
1904 to form Lake Mary which supplies the city of Flagstaff; otherwise
there would be a running stream in the canyon today. The early Pueblo
Indians probably picked the canyon for their homes for this reason.</p>
<div class="pb" id="Page_2">2</div>
<p>They farmed the mesa tops. The natural caves formed by erosion
furnished ideal roofs, as well as protection from enemies and comparatively
easy access to domestic water supply.</p>
<p><i>You will now take the trail, to your left, which will lead you to the
next stake at the &ldquo;Saddle.&rdquo; The trail is steep and there are several flights
of stone steps. It is quite safe, but we urge you to use care in your descent.</i></p>
<h3 id="c3">STAKE NO. 2.</h3>
<p>Looking down canyon (to your left) is a
graphic view of the geological formations exposed in Walnut Canyon. On
the <a href="#Page_3">next page</a> of this guide leaflet are sketches showing &ldquo;How the
Canyon was Formed.&rdquo;</p>
<p><b>No. 1.</b> Millions of years ago this area was a vast flood plain near
sea level. Shifting sands were formed into dunes by wind causing cross
bedding or lamination. It is these sands that form the Toroweap
Formation which is the oldest exposed in the canyon and is the whorled
and cross-bedded sandstone which rises from the Canyon floor.</p>
<p><b>No. 2.</b> Later this flood plain was submerged, and for millions of
years was at the floor of a large, shallow body of water called &ldquo;The Permian
Sea.&rdquo; Calcium carbonate was precipitated to the floor of the sea. Small
sea animals were trapped or covered by this ooze or mire which later
compacted into stone and forms the Kaibab Limestone which forms
the rim of the canyon, and rests directly on the Toroweap. Many marine
fossils are found in this formation.</p>
<p><b>No. 3.</b> A gradual uplifting of the earth&rsquo;s surface caused the sea to
retreat. Streams draining the land began cutting channels to the sea. The
gradual uplift coupled with the cutting action of the stream facilitated
canyon cutting. Erosion carried away later Cretaceous deposits from the
rim and side erosion began widening the channels. Softer strata would
erode more rapidly than the hard, forming the caves in which man later
built his homes.</p>
<p><b>No. 4.</b> Volcanic activity and the forming of the San Francisco
Peaks during the next period increased erosion. This activity has continued
until fairly recent times. The latest eruption was that of Sunset Crater,
occurring around 1066 A.D. Walnut Canyon was dammed to form Lake
Mary in 1904. Otherwise there would be running water in the canyon
most of the year.</p>
<blockquote>
<p><i>There are practically no records of poisonous snakes at
Walnut Canyon. In summer the Coral King Snake with colorful
black, white, and orange-red bands may be seen. This snake is
harmless and should not be disturbed.</i></p>
</blockquote>
<h3 id="c4">STAKE NO. 3.</h3>
<p>Although not the best preserved of
the ruins you will visit, this once was an extensive string of rooms. By tree
ring dating we have been able to establish dates of occupancy&mdash;the earliest
for these masonry dwellings being 1120 A.D. They were abandoned
between 1200 and 1300 A.D.</p>
<p>Near the center of the room is what remains of an ancient fireplace&mdash;almost
obliterated&mdash;so please do not walk on it. From here numerous
rooms may be seen on this side of the canyon and directly across.</p>
<h3 id="c5">STAKE NO. 4.</h3>
<p>Ponderosa or western yellow pine
(also known by 22 other common names) (<i>Pinus ponderosa</i>). The leaves
or needles occur in groups of three and are 5 to 11 inches in length. These
trees reach an age of from 350 to
500 years and are considered the
most important lumber tree in the
Rocky Mountain region. Pueblo
Indians of today invariably use
Ponderosa for their kiva ladders.
Hopi Indians attach the needles
to prayer plumes to bring cold.
The needles are also smoked ceremonially.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="549" height="798" />
<p class="pcap"><i>How the Canyon Was Formed</i></p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="393" height="600" />
<p class="pcap"><i>Kiva Ladder</i></p>
</div>
<h3 id="c6">STAKE NO. 5.</h3>
<p>Douglas
Fir (<i>Pseudotsuga taxifolia</i>). This
tree requires more moisture than
is found on the south slopes of
the canyon. The wood is harder,
stronger, and more durable than
Pine. Douglas Firs are the conspicuous
trees on the slopes
facing north, while Pinyon and
Juniper are dominant on those
facing south.</p>
<p>The boughs of this tree are
used by many Pueblo Indians
today in their ceremonies and
dances, particularly by the Hopi who travel long distances to collect the
branches for their &ldquo;Kachina&rdquo; dances. They believe that the color of the
needles in the early spring will foretell growing conditions for the coming
year. It probably had similar uses among the cliff dwellers.</p>
<div class="img" id="fig4">
<img src="images/p03a.jpg" alt="" width="395" height="600" />
<p class="pcap"><i>Hopi Kachina</i></p>
</div>
<h3 id="c7">STAKE NO. 6.</h3>
<p>This fine overhanging ledge furnished
what appears to be an ideal house
site, although apparently it was
never used as such. Perhaps the
women would gather here in the
shade on hot days to chat and
grind their corn or make pottery.
Undoubtedly, Indian children
have played in its cool protection.</p>
<p>The ledges of this type were
used by prehistoric Indians because
they afforded good watertight
roofs for their homes which
could be completed by construction
of walls only in front and on
the sides. The recesses were
formed by a process called differential
weathering or exfoliation.
Moisture seeps into the cracks
behind the surface of the softer
layers of limestone. When the
water freezes it expands, cracking
off thin layers of rock.</p>
<h3 id="c8">STAKE NO. 7.</h3>
<p>Elderberry
(<i>Sambucus corulea neomexicana</i>).
<span class="pb" id="Page_5">5</span>
The blueblack berries of this plant
are eagerly consumed as food by
birds and small animals. Berries
are put to present-day use in
making jams, jellies and pie.</p>
<h3 id="c9">STAKE NO. 8.</h3>
<p>This site
once contained five rooms, of
which only a few walls are left.
You will notice that the vegetation
here is different. You are on
the northwest side of the &ldquo;Island,&rdquo;
which receives little sun, is colder,
and has vegetation found in the
great forests of the northern
United States.</p>
<div class="img" id="fig5">
<img src="images/p03c.jpg" alt="" width="395" height="600" />
<p class="pcap"><i>Woman Plastering</i></p>
</div>
<h3 id="c10">STAKE NO. 9.</h3>
<p>These are
the best preserved
ruins on the trail. Some restoration
has been done around
the doorways, using a dark mud
to distinguish it from the original.
The black soot deposit on the
ceilings is the result of using pitch
Pine for fuel. If you look closely
at the inside walls of this room you will see the handprints of the women
who plastered it&mdash;prints placed here long before America was discovered.
Since so many people wish to see them, we ask that you do not touch the
wall; otherwise in a few years the handprints would be completely
obliterated.</p>
<div class="img" id="fig6">
<img src="images/p03d.jpg" alt="" width="402" height="601" />
<p class="pcap"><i>Women Doing Masonry</i></p>
</div>
<p>Note the smoke-blackened rocks
inside the wall itself. They show
that the stones were re-used from
an earlier dwelling, probably
constructed at the same site.</p>
<h3 id="c11">STAKE NO. 10.</h3>
<p>Yucca
(<i>Yucca baccata</i>). Also known as
&ldquo;Soapweed&rdquo; or &ldquo;Spanish Bayonet.&rdquo;
This plant was most important
in the economy of the early
cliff dwellers. It furnished all of
the necessities of life, namely food,
shelter, and clothing. The Yucca
is pollinated by a small moth
whose larv&aelig; feed on the seeds.
The Indians prized the fruit,
buds, flowers, and stalks for food.
Its fiber was used for baskets,
mats, cloth, rope and sandals.
Leaves were sometimes laid across
rafters or vigas in buildings and
covered with mud for roofs. The
root makes good soap.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig7">
<img src="images/p04.png" alt="" width="600" height="866" />
<p class="pcap">YUCCA</p>
</div>
<dl class="undent pcap"><dt><i>FOOD</i></dt>
<dd>Flower</dd>
<dd>Stalk</dd>
<dd>Fruit</dd>
<dd>Seeds</dd>
<dd>Nets and Snares for catching Birds and Animals for Food</dd>
<dt><i>SHELTER</i></dt>
<dd>Cover and tie Roof Beams</dd>
<dd>Floor Mats</dd>
<dd>Tie Rungs in Ladders</dd>
<dt><i>CEREMONIAL OBJECTS</i></dt>
<dt><i>SOAP</i></dt>
<dt><i>CLOTHING</i></dt>
<dd>Sandals</dd>
<dd>Robes made of Yucca fiber and wrapped with rabbit fur or feathers</dd>
<dd>Loincloths</dd>
<dt><i>UTILITARIAN OBJECTS</i></dt>
<dd>Baskets, Bags</dd>
<dd>Quivers</dd>
<dd>Burden Baskets</dd>
<dd>Tump Strap</dd></dl>
<div class="pb" id="Page_7">7</div>
<h3 id="c12">STAKE NO. 11.</h3>
<p>In the construction of houses it
is believed that women did much
work, certainly the plastering, and
possibly the laying of stones in
mortar. Men must have helped
with the heavier &ldquo;hod-carrying,&rdquo;
timber-lifting, etc. Women also
took care of household duties,
made the pottery, and helped with
the farming. The men did the
hunting, weaving, and farming,
and took care of the religious
ceremonies and duties. As with
their descendants, the historic and
present day Pueblo Indians, they
were probably matrilineal, that is,
the children followed the mother&rsquo;s
clan.</p>
<div class="img" id="fig8">
<img src="images/p04a.jpg" alt="" width="407" height="600" />
<p class="pcap"><i>Fremont Barberry</i></p>
</div>
<p>Please note the small opening
above the door. The fireplace
was built near the center of the
room and the smoke escaped
through this hole. The T-shaped
doorway gave access to the room,
and was easily covered during cold weather with a skin, mat, or slab of
rock. Each room may have housed a family of four or five. They built
terraces, in front of each set of rooms, which served as door steps. The
rooms may seem small, but most of the every-day hours were spent outside,
and they perhaps used the houses only for cooking and sleeping
during inclement weather.</p>
<div class="img" id="fig9">
<img src="images/p04c.jpg" alt="" width="407" height="600" />
<p class="pcap"><i>Ruin and Balanced Rock</i></p>
</div>
<p>The hollowed-out stone you see
against the wall is a metate (meh-TAH-tay)
or corn grinding stone.</p>
<h3 id="c13">STAKE NO. 12.</h3>
<p>Mormon
Tea or Torrey Ephedra
(<i>Ephedra torreyana</i>). This shrub
with its green stems is able to
withstand great drought. A pleasant,
bitter tea may be brewed
with the leaves, which contain
tannin. Mormon Tea plant is
used medicinally by practically all
southwestern Indians.</p>
<h3 id="c14">STAKE NO. 13.</h3>
<p>Little remains
of these rooms
but piles of rubble. Most of the
damage was done by vandals.
Portions of only two walls are
standing, but directly across the
canyon from this point you will
see a dwelling in an excellent
state of preservation. Originally
the walls were covered with plaster
<span class="pb" id="Page_8">8</span>
so that none of the masonry
was visible. Apparently the balanced
rock on the rim above this
room did not frighten the Indian
builders. Rooms built on two
separate levels of the cave to the
left of this site gave it the appearance
of a two-story dwelling.</p>
<div class="img" id="fig10">
<img src="images/p05.jpg" alt="" width="408" height="600" />
<p class="pcap"><i>Woman Cracking Walnuts</i></p>
</div>
<h3 id="c15">STAKE NO. 14.</h3>
<p>Juniper
(<i>Juniperus scopulorum</i>). Sometimes
erroneously called Cedar.
Bark was used to pad cradles,
make sandals and pot rests. Digging
sticks and rakes for farming
were also commonly made from
this wood. For the Hopi Indians
(among whom the nearest direct
descendants of these people will
be found) this plant has many
interesting medicinal and ceremonial
uses. The berries are also
used as medicine and are eaten
sparingly by almost all kinds of
wildlife. The wood is good for fuel.</p>
<p class="center small"><b><i>THE TRAIL LEADS UPWARD FROM THIS POINT&mdash;PLEASE WATCH YOUR STEP</i></b></p>
<h3 id="c16">STAKE NO. 15.</h3>
<p>Fremont Barberry or Hollygrape (<i>Berberis
fremonti</i>). This plant is valued by the Hopi for tools of various
kinds. Its wood is very strong and makes excellent arrow shafts, Spindles
and battens. It is yellow in
color and it makes a dye. Medicinally
it is utilized for healing
gums. It is also good winter
browse for deer.</p>
<h3 id="c17">STAKE NO. 16.</h3>
<p>Arizona
Walnut (<i>Juglans major</i>). The
species after which the Monument
was named. The small, thick
shelled nuts are eaten by Indians
of New Mexico and probably Arizona.
A fairly rare tree in the
Southwest. This tree is directly
below you and identified by the
SILVER TAG tied to the branch.</p>
<div class="img" id="fig11">
<img src="images/p05a.jpg" alt="" width="406" height="600" />
<p class="pcap"><i>Mountain Mahogany</i></p>
</div>
<h3 id="c18">STAKE NO. 17.</h3>
<p>Mountain
Mahogany (<i>Cercocarpus eximus</i>).
The wood of this plant was
utilized for various implements
such as combs and battens for
weaving. Its dry wood makes a
very hot fire with little smoke. A
decoction of the roots of this plant
when mixed with Juniper ashes
<span class="pb" id="Page_9">9</span>
and powdered bark of Alder makes a red dye commonly used for dyeing
leather; for example, moccasin uppers.</p>
<div class="img" id="fig12">
<img src="images/p05c.jpg" alt="" width="406" height="600" />
<p class="pcap"><i>Looking Up at Museum from Stake No. 18</i></p>
</div>
<div class="img" id="fig13">
<img src="images/p05d.jpg" alt="" width="408" height="599" />
<p class="pcap"><i>Don&rsquo;t Be a Litterbug!</i></p>
</div>
<h3 id="c19">STAKE NO. 18.</h3>
<p>You are now about to begin your ascent back to
the museum and your car. We suggest that you rest awhile and enjoy the
scenery. Take it easy and stop for an occasional rest. From this point you
can see the museum and judge the amount of effort you will have to
expend.</p>
<p>We sincerely hope that you have enjoyed your visit and hope that
you will COME AGAIN&mdash;SOON.</p>
<h2 id="c20"><span class="small">GENERAL</span></h2>
<p>Walnut Canyon National Monument takes its name from the Black
Walnut trees found at the bottom of the canyon. It is unusual to find them
at an elevation of nearly 6,700 feet.</p>
<p>The National Monument was established by proclamation of President
Woodrow Wilson on November 30, 1915, to protect the ancient cliff
dwellings of a vanished people. These remains are of great educational,
ethnological, and other scientific interest and it is the purpose of the
National Park Service to preserve them as near as possible in their original
state. Small sections of fallen walls have been repaired and some of the
mud plaster or mortar replaced, but no room is more than 10 per cent
repaired.</p>
<p>The cliff dwellings were discovered by pioneers and in 1883 James
Stevenson visited Walnut Canyon for the Smithsonian Institution. For
many years the main road from Flagstaff to Winslow, now Highway 66,
ran within a few rods of Walnut Canyon and brought numerous visitors
<span class="pb" id="Page_10">10</span>
even in horse and buggy days. Promiscuous digging in Indian ruins, &ldquo;pot
hunting,&rdquo; was then a popular pastime, and the remains of Walnut Canyon
suffered from thoughtless individuals who were seeking relics.</p>
<p>In 1921 Dr. Harold S. Colton, director of the Museum of Northern
Arizona, made a survey of the cliff dwellings in Walnut Canyon and
located 120 sites, which include more than 400 rooms. Perhaps not all the
rooms were occupied at the same time but conservative estimates place
the maximum population at 500 to 600 Indians.</p>
<h2 id="c21"><span class="small">WHY THE INDIANS LIVED IN WALNUT CANYON</span></h2>
<p>It is believed that a permanent stream was found in Walnut Canyon
when the Indians built their homes. Walnut Canyon is about 400 feet deep
and the Indians lived about half way down the side. This required a lot of
arduous climbing whenever they went for water, to gather fire wood, to
cultivate the fields, or to meet any of their daily needs.</p>
<p>It appears that the Indians&rsquo; choice of a homesite in the canyon was
guided mainly by where they found natural caves, which might explain
why the Indians selected this particular part of the canyon rather than
some spot a few miles up or down the stream. Here, too, the main canyon
could be entered from a side canyon leading in from the north and emerging
practically on the level where most of the cliff dwellings are found.
Perhaps the Indians first chose the caves which received the most sunlight
in winter, because of the warmth that was gained. As the settlement grew,
some families were obliged to live in the less desirable caves which remained
shaded throughout the cold days of winter.</p>
<p>Not only was there water and natural shelter in Walnut Canyon, but
there was tillable land near the canyon rim where crops would mature
without irrigation. The average annual precipitation is about 20 inches and
the crops seen from Highways 66 and 89 depend upon rainfall. The cliff
dwellers were farmers, as shown by the remains of beans, squash, and the
corn cobs found in their homes. Several varieties of both corn and beans
were produced.</p>
<h2 id="c22"><span class="small">CLIFF DWELLERS AS FARMERS</span></h2>
<p>Soil near the canyon&rsquo;s rim is too shallow and rocky to produce good
crops, but by traveling two or three miles to the north, land could be found
where the soil is deep enough to retain moisture. Here seeds could be
planted with a sharpened stick and
tended with a stone hoe. No doubt the
cliff dwellers had summer camps near
these fields where dark-eyed watchers
maintained constant vigil to keep
away birds and squirrels seeking to dig
up the seeds, and later, the deer, rabbits
and other animals that came to
eat the tender plants. What a struggle
it must have been to raise crops without
benefit of steel tools, fences, insecticides, and other advantages now
considered necessary.</p>
<div class="img">
<img src="images/p06.jpg" alt="Planting with sharpened stick" width="500" height="326" />
</div>
<div class="pb" id="Page_11">11</div>
<p>The Indians farmed at the upper limit of elevations where corn,
beans, and squash may be expected to mature, because of the short growing
season, which is usually not more than 115 days. Since they had no
Weather Bureau, they may have observed the vegetation like certain
eastern Indians who watched the oaks until the first leaves were as large
as a Red Squirrel&rsquo;s foot, when they knew it was time to plant their corn.
However, there must have been unseasonal frosts such as occurred on
August 15, 1949, when present day farmers in this vicinity found their
crops severely damaged or completely ruined. Then is when the Indians
needed a reserve supply of seed for next year&rsquo;s planting.</p>
<p>Sunflower seeds were also found in the dwellings, but whether these
were cultivated or gathered from wild varieties still abundant in this
vicinity is not known.</p>
<p>An understanding of the cliff dweller&rsquo;s farming activities may be
approached by studying the Hopi Indians who live on a reservation about
70 miles north of Winslow, Arizona. Most families have a farm or garden
plot where corn, beans, and squash are still the principal crops. At
Hotevilla some gardens are found on a terraced hillside, each garden with
an embankment around it to retain moisture, and producing a pattern
resembling a waffle when seen from above. Some Hopis travel four or five
miles on foot each day to cultivate their fields and return home with the
setting sun.</p>
<h2 id="c23"><span class="small">THE CLIFF DWELLERS AS GATHERERS</span></h2>
<p>Wild fruits which could be gathered by the cliff dwellers include Grapes
and Elderberries, both of which are found in the canyon. There is also a
Wild Potato sometimes found in the canyon bottom. The tubers are small,
seldom as large as small cherries. Perhaps these were eaten with a seasoning
of clay, as is the Hopi custom of today. These Indians are known to eat
a salty clay with the Wild Potato and the berries of Lycium. This particular
clay counteracts the acid which would otherwise make the foods inedible.</p>
<p>Walnut Canyon produces several annual plants which could be boiled
and eaten as greens. These include Cleome or Bee Weed, Lambs Quarter,
and Mustard.</p>
<h2 id="c24"><span class="small">THE CLIFF DWELLERS AS HUNTERS</span></h2>
<p>Among the trash left by these ancient people, archeologists find bones
from Deer, Antelope, Turkey, Rabbits, and various waterfowl. Present
day visitors are often delighted to see Deer or Antelope along the approach
roads to Walnut Canyon and occasionally Turkeys are seen. These are
native Wild Turkeys, which in some parts of Arizona are found in sufficient
numbers to permit a limited hunting season.</p>
<p>Animals considered good food by living Indians include Coyote, Wolf,
Fox, Dog, Wild Cat, Porcupine, Beaver, Badger, Squirrel, Gopher,
Kangaroo Rat and Pack Rat. From the available evidence, it appears that
the prehistoric cliff dwellers ate the same animals.</p>
<h2 id="c25"><span class="small">CONSTRUCTION OF A HOME</span></h2>
<p>Once the Indian family had selected a cave, they did very little to
enlarge it. Most of the cliff cavities are rather shallow and extend back
<span class="pb" id="Page_12">12</span>
into the cliff no more than 10 to 12 feet. The cliff dwellers closed these
cavities with masonry walls and partitioned off the rooms. Walls were
constructed from rough chunks of limestone gathered wherever found.
Apparently there were no quarries. The stones were laid up to form a
double wall with the straight faces turned to the outside and the center
filled with rubble. Mud was used for both mortar and plaster; in fact most
of the mortar and plaster seen in the cliff dwellings today were produced
by the Indian builders. Because of humus and foreign matter in the soil
there is little suitable material
on the canyon ledges. However,
a layer of clay is found about
100 feet above the stream bed.
This, when pulverized and mixed
with water, would produce a
satisfactory mortar and plaster.</p>
<div class="img" id="fig14">
<img src="images/p07.jpg" alt="" width="500" height="416" />
<p class="pcap"><span class="small">(after Colton)</span>
<br /><i>Door of a Cliff Dwelling Showing Smoke Hole</i></p>
</div>
<p>The rooms vary in size,
according to the amount of space
available, with an average of
about 170 square feet of floor
space. The outer wall was set
back far enough under the ledge
so that rain water running down
the cliff would drip outside the
wall. The floors were made
from hard-packed clay used in
sufficient quantity to produce a
fairly level surface. Some rooms examined in 1948 were found to have
as many as 10 thin layers, none of which exceeded three-eighths of an
inch in thickness. Each layer
was separated from the other
by accumulations of ash and
household refuse. The impression
is gained that it was
easier to lay a new floor
than it was to sweep. The
back of the cave was sometimes
higher than the front,
and often was floored separately
to form a slightly raised
platform or bench.</p>
<div class="img" id="fig15">
<img src="images/p07a.jpg" alt="" width="500" height="456" />
<p class="pcap"><span class="small">(after Colton)</span>
<br /><i>Section of Cliff Dwelling</i></p>
</div>
<p>Little wood was used in
the construction of a home,
since the cave shelter had
a solid rock roof. There
were pole lintels over the
doors, and apparently a few
pegs were set into the walls
for supporting garments or other paraphernalia.</p>
<p>Construction tools included stone axes, hammers, and picks. In
those tools that were hafted, a groove was made three-fourths of the
way around the stone to retain a stick bent in the shape of the letter &ldquo;<span class="ss">J</span>&rdquo;
and lashed to form a handle.</p>
<div class="pb" id="Page_13">13</div>
<h2 id="c26"><span class="small">COOKING</span></h2>
<p>Firepits were found in most of the dwellings. These were usually
directly in front of the door 4 or 5 feet inside the room. Smoke vents
were placed above the door at the top of the wall against the cave roof.
Not all the smoke found its way out, as can be seen where the walls and
roofs of many rooms are still heavily smoke-blackened. However, there
seems to have been a definite attempt to develop circulation of air by
adjusting the size of the smoke vent and the door opening.</p>
<p>Fires were kindled with a wooden spindle rotated on a hearth-stick
until friction ignited some tinder underneath. The spindle might be
made from Holly Grape, the hearth-stick from Yucca, and the tinder
from shredded Juniper bark.</p>
<p>Clay pots were used for cooking vessels. These were placed directly
over the fire and were able to withstand considerable heat. Some cooking
may have been done over a flat rock (or <i>comal</i>) used as a griddle, and
other foods could be broiled over the coals.</p>
<p>There was little opportunity for seasoning food. Salt could be
obtained from the Verde Valley
near Montezuma Castle about 75
miles to the south. No doubt salt
was an item of barter which was
eagerly sought, and instead of
being found in the daily diet it
may have been used almost like a
confection.</p>
<div class="img">
<img src="images/p07c.jpg" alt="Grinding corn" width="500" height="346" />
</div>
<p>For sweetening they may
have used Mescal (or Century
Plant). Cactus fruits and dried
squash are said to have been used.</p>
<p>A &ldquo;lemonade&rdquo; beverage could be made from the berries of Sumac
found occasionally on the Monument.</p>
<h2 id="c27"><span class="small">WHO WERE THE CLIFF DWELLERS?</span></h2>
<p>Pueblo Indians are distinguished in the Southwest by a combination
of three culture traits. These are the construction of communal
houses, the practice of agriculture, and the making of pottery. All these
traits were exhibited by the cliff dwellers in Walnut Canyon. Archeologists
designate them as the Sinagua (sih-NAH-wah), and place them
into the broad classification of the Pueblo III period which marked
the zenith of the prehistoric Pueblo culture. There are no kivas in Walnut
Canyon. The masonry is usually not coursed, perhaps because of
the rough building material available.</p>
<h2 id="c28"><span class="small">WHY DID THE CLIFF DWELLERS LEAVE?</span></h2>
<p>Several forces which may have worked singly or in combination to
displace the cliff dwellers were drouth, enemy raids, and insanitary
conditions. One of the most probable causes of abandonment was drouth.
The Sinagua may have found it necessary to augment their water supply
by making earthen dams along the lower side of natural pools (particularly
farther down the canyon where it broadens). With only a slight
decline in annual precipitation the stream would fail entirely in early
summer and disrupt the entire community.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig16">
<img src="images/p08.jpg" alt="" width="800" height="458" />
<p class="pcap"><i>Walnut Canyon Cliff Dwellers at Work</i></p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig17">
<img src="images/p09.jpg" alt="" width="400" height="260" />
<p class="pcap"><i>Petroglyph cut on the walls of Walnut Canyon,
below the &ldquo;Island&rdquo;</i></p>
</div>
<p>A study of the tree rings reveals that a 23-year drouth prevailed in
the Southwest from 1276 to 1299 A.D. It appears that the Walnut
Canyon cliff dwellers were gone before that time, and perhaps they
were displaced by an earlier drouth of less duration.</p>
<p>It is doubtful that the cliff dwellers perished, but rather that their
blood flows in the veins of some of the living Pueblo Indians. The Hopis
are said to have legends which indicate their ancestors once lived in cliff
caves. Hopi Indian visitors sometimes comment on the cliff dwellings
being the homes of their ancestors, and there is some evidence to support
this. Hopi Indians are of the same basic type which inhabited Walnut
Canyon. Studies made on the cliff dwellers&rsquo; physical remains reveal
they were a short, stocky people much like the Hopi of today.</p>
<h2 id="c29"><span class="small">ARTS, CRAFTS, AND ORNAMENTS</span></h2>
<p>In addition to pottery making, the Indians did some weaving and
basket making. They were acquainted with cotton textiles, and since
cotton would not mature at this elevation, they must have traded for
raw cotton or the finished products. We do not know the full details
of what style clothes these people wore, but we are sure they liked shell
beads, pendants, armlets, paint of several colors, and jet buttons.</p>
<p>Turquoise was possessed by some. The nearest known sources are
several miles distant, where it was mined from solid rock with stone and
wooden tools.</p>
<p>Some shells were imported from points as distant as the Gulf of
Lower California over trade routes that have been well defined.</p>
<p>Petroglyphs are rare in the region, perhaps because of the absence
of flat sandstone on which to work. The rock pictures have been found
at only one spot in the bottom of the canyon and are few.</p>
<p>Some families may have possessed Macaws, since such bones were
<span class="pb" id="Page_16">16</span>
found in other prehistoric dwellings not far away. Bones of various Owls
were found in Nalakihu, a ruin near the Citadel in Wupatki National
Monument, but only Hawk bones were found in the Winona ruins near
Walnut Canyon.</p>
<h2 id="c30"><span class="small">FLORA AND FAUNA</span></h2>
<p>Walnut Canyon National Monument is at the junction of the Pine
with the Pinyon and Juniper belt. Ponderosa Pine trees grow on both
sides of the canyon and have golden brown bark. The shorter trees are
Pinyon and Juniper, four species of which are known to occur on the
Monument. There are scattered clumps of Gambel Oak, and several
perennial shrubs of smaller size. One hundred and sixty plant species
have been collected, identified, and filed in the herbarium. Several
varieties of Penstemon are seen in summer and the Evening Primrose
is common.</p>
<p>In addition to the animals mentioned elsewhere, visitors in the
warm months may see two kinds of Squirrels and numerous birds including
the Raven, Turkey Vulture, Stellar Jay, Nuthatch, and others. In
summer, lizards are common and are often found on the outside walls or
benches of the museum where they study visitors with considerable
interest.</p>
<h2 id="c31"><span class="small">APPROACHES AND FACILITIES</span></h2>
<p>Walnut Canyon is located on a dirt road which forms a loop off
Highway 66. From the east the entrance gate is about 4 miles from the
paved road, and from the west about 7.</p>
<p>There are no overnight accommodations or camp ground on the
Monument, but there is a picnic area. Flagstaff, Arizona, where meals
and lodging may be had, is 12 miles from the Monument.</p>
<p>A superintendent and a ranger are in residence on the Monument,
and it is open the year around. However, the season of most desirable
weather extends from April 1 to November 1.</p>
<h2 id="c32"><span class="small">PLEASE NOTICE</span></h2>
<p>Many persons visit here each day. If each will preserve the wild
flowers, and protect the ruins from defacement, Walnut Canyon will
remain a lovely place for future visitors to enjoy. For this reason it is
also asked that picnickers leave a dead fire and a clean camp in the
designated picnic area.</p>
<p>Because the wild animals&mdash;Birds, Squirrels, Foxes, Turkeys, etc.&mdash;become
tame and trusting in this, their protected refuge, domestic pets
should not be allowed to harm them, and must be kept on leash or in cars.</p>
<p>If you smoke, please be very careful while on the trail.</p>
<p>Your suggestions and cooperation will be sincerely appreciated.</p>
<blockquote>
<p><i>This National Monument contains 1,642 acres. Most of it is forested
and at times the fire hazard is extreme. Please help us maintain
a record of no serious fires, and LET&rsquo;S KEEP IT CLEAN.</i></p>
</blockquote>
<div class="pb" id="Page_17">17</div>
<p>Walnut Canyon National Monument, a unit of the National Park
System, is one of the 25 National Monuments administered by the
General Superintendent, Southwestern National Monuments, National
Park Service, Department of the Interior, Gila Pueblo, Globe, Arizona.</p>
<p>The traveling public is becoming increasingly aware of the National
Monuments, which have received less publicity than the great, well-known
National Parks, yet which possess extremely interesting features.</p>
<p>Many of these are in the Southwest; we hope you will take the
opportunity to visit one or more of them on your trip.</p>
<p><b><i>Administered as a group by the General Superintendent,
<br />Southwestern National Monuments, Gila Pueblo, Globe, Arizona</i></b></p>
<dl class="undent"><dt><b>IN COLORADO:</b></dt>
<dd>Great Sand Dunes National Monument, Box 60, Alamosa</dd>
<dt><b>IN UTAH:</b></dt>
<dd>Arches National Monument, Moab</dd>
<dd>Natural Bridges National Monument (care of Arches)</dd>
<dd>Rainbow Bridge National Monument (care of Navajo)</dd>
<dt><b>IN NEW MEXICO:</b></dt>
<dd>Aztec Ruins National Monument, Aztec</dd>
<dd>Bandelier National Monument, Santa Fe</dd>
<dd>Capulin Mountain National Monument, Capulin</dd>
<dd>Chaco Canyon National Monument, Bloomfield</dd>
<dd>El Morro National Monument, El Morro</dd>
<dd>Gila Cliff Dwellings National Monument (care of General Supt.)</dd>
<dd>Gran Quivira National Monument, Gran Quivira</dd>
<dd>White Sands National Monument, Box 231, Alamogordo</dd>
<dt><b>IN ARIZONA:</b></dt>
<dd>Canyon de Chelly National Monument, Chinle</dd>
<dd>Casa Grande National Monument, Coolidge</dd>
<dd>Chiricahua National Monument, Dos Cabezas</dd>
<dd>Montezuma Castle National Monument, Camp Verde</dd>
<dd>Navajo National Monument, Tonalea</dd>
<dd>Organ Pipe Cactus National Monument, Ajo</dd>
<dd>Saguaro National Monument, Rt. 8, Box 520, Tucson</dd>
<dd>Sunset Crater National Monument (care of Wupatki)</dd>
<dd>Tonto National Monument, Roosevelt</dd>
<dd>Tumacacori National Monument, Tumacacori</dd>
<dd>Tuzigoot National Monument, Clarkdale</dd>
<dd>Walnut Canyon National Monument, Rt. 1, Box 790, Flagstaff</dd>
<dd>Wupatki National Monument, Tuba Star Route, Flagstaff</dd></dl>
<p><b><i>Other areas administered by the National Park Service in the Southwest follow</i>:</b></p>
<dl class="undent"><dt><b>IN ARIZONA:</b></dt>
<dd>Grand Canyon National Park, Grand Canyon</dd>
<dd>Grand Canyon National Monument, Grand Canyon</dd>
<dd>Petrified Forest National Monument, Holbrook</dd>
<dd>Pipe Spring National Monument, Moccasin</dd>
<dt><b>IN ARKANSAS:</b></dt>
<dd>Hot Springs National Park, Hot Springs</dd>
<dt><b>IN COLORADO:</b></dt>
<dd>Black Canyon of the Gunnison National Monument (care of Mesa Verde)</dd>
<dd>Colorado National Monument, Fruita</dd>
<dd>Mesa Verde National Park</dd>
<dt><b>IN NEVADA:</b></dt>
<dd>Lake Mead National Recreation Area, Boulder City</dd>
<dd>Lehman Caves National Monument, Baker</dd>
<dt><b>IN NEW MEXICO:</b></dt>
<dd>Carlsbad Caverns National Park, Carlsbad</dd>
<dt><b>IN OKLAHOMA:</b></dt>
<dd>Platt National Park, Sulphur</dd>
<dt><b>IN TEXAS:</b></dt>
<dd>Big Bend National Park</dd>
<dt><b>IN UTAH:</b></dt>
<dd>Bryce Canyon National Park, Springdale</dd>
<dd>Capitol Reef National Monument (care of Zion)</dd>
<dd>Cedar Breaks National Monument (care of Zion)</dd>
<dd>Timpanogos Cave National Monument, Pleasant Grove</dd>
<dd>Zion National Monument (care of Zion)</dd>
<dd>Zion National Park, Springdale</dd></dl>
<div class="pb" id="Page_18">18</div>
<p class="tbcenter"><b>This booklet is published by the
<br /><span class="large">SOUTHWESTERN MONUMENTS ASSOCIATION</span>
<br />Box 1562 K&mdash;Gila Pueblo, Globe, Arizona</b></p>
<p class="center"><i>which is a non-profit distributing organization pledged to aid in the preservation and interpretation of Southwestern features of outstanding national interest</i>.</p>
<p>The Association lists for sale hundreds of interesting and excellent publications
for adults and children and very many color slides on Southwestern subjects. These
make fine gifts for birthdays, parties, and special occasions, and many prove to be
of value to children in their school work and hobbies.</p>
<p>May we recommend, for instance, the following items which give additional
information on Walnut Canyon National Monument and its environment?</p>
<dl class="undent"><dt>***2&times;2 INCH KODACHROME DUPLICATES<span class="jr b"> 50&cent; each or 6 for $2.50</span></dt>
<dt><span class="center">(order by number and letter)</span></dt></dl>
<table class="center" summary="">
<tr class="th"><th colspan="2">PAUL THOMAS SERIES</th></tr>
<tr><td class="l">K-10 </td><td class="l">A. Wupatki Ruins</td></tr>
<tr><td class="l"> </td><td class="l">B. Wupatki Ruins and Amphitheater</td></tr>
<tr><td class="l"> </td><td class="l">C. Sink Hole and Citadel Ruin</td></tr>
<tr><td class="l"> </td><td class="l">D. Lomaki Ruin</td></tr>
<tr><td class="l"> </td><td class="l">E. Box Canyon Ruin and San Francisco Peaks</td></tr>
<tr><td class="l"> </td><td class="l">F. Earth Cracks</td></tr>
<tr class="th"><th colspan="2">SWMA SERIES</th></tr>
<tr><td class="l">B-1a </td><td class="l">Wupatki from southwest</td></tr>
<tr><td class="l">B-1b </td><td class="l">Wupatki from northwest</td></tr>
<tr><td class="l">B-1c </td><td class="l">Red House in black cinders</td></tr>
<tr><td class="l">G46 </td><td class="l">Wupatki from southwest (Lollesgard Slide)</td></tr>
<tr><td class="l">S-113 </td><td class="l">Spectacular Wukoki Ruin near Wupatki</td></tr>
<tr><td class="l">S-114 </td><td class="l">Citadel Butte and Ruin with Nalakihu Ruin in foreground</td></tr>
<tr><td class="l">S-115 </td><td class="l">Huge dry sink in the Kaibab Limestone by Citadel Ruin</td></tr>
<tr><td class="l">S-116 </td><td class="l">Crack-in-Rock Ruin on its sandstone cuesta</td></tr>
<tr><td class="l">S-117 </td><td class="l">Elaborate prehistoric petroglyphs on red Moenkopi sandstone near Crack-in-Rock Ruin</td></tr>
<tr class="th"><th colspan="2">WALNUT CANYON NATIONAL MONUMENT, ARIZONA</th></tr>
<tr class="th"><th colspan="2">SWMA SLIDES</th></tr>
<tr><td class="l">S-107 </td><td class="l">Opposite wall of canyon with dwellings taken from &ldquo;Island&rdquo; Trail</td></tr>
<tr><td class="l">S-108 </td><td class="l">Closeup of dwellings seen on &ldquo;Island&rdquo; Trail</td></tr>
<tr><td class="l">S-109 </td><td class="l">Water flowing in canyon west side Island (rare occurrence: when Lake Mary overflows).</td></tr>
<tr class="th"><th colspan="2">KELLY CHODA SLIDES</th></tr>
<tr><td class="l">AR58v </td><td class="l">Walnut Canyon from Ranger Station</td></tr>
<tr><td class="l">AR59 </td><td class="l">Ruins under cliffs, Walnut Canyon National Monument</td></tr>
</table>
<dl class="undent"><dt>****3. ARIZONA&rsquo;S NATIONAL MONUMENTS. King, ed. Comprehensive chapters, written by rangers, on the 16 monuments in the state and Grand Canyon. Beautifully illustrated, maps, 116 pp.<span class="jr b"> $3.00</span></dt>
<dt>***45. FLOWERS OF THE SOUTHWEST DESERT. Dodge and Janish. More than 140 of the most interesting and common desert plants beautifully drawn in 100 plates, with descriptive text. 112 pp., color cover, paper<span class="jr b"> $1.00</span></dt>
<dt>***60. FLOWERS OF THE SOUTHWEST MESAS. Patraw and Janish. Companion volume to the Deserts flower booklet, but covering the plants of the plateau country of the Southwest. More than 150 species are beautifully illustrated in the 100 plates of line drawings by Jeanne R. Janish, with descriptive text. 112 pp., color cover, paper<span class="jr b"> $1.00</span></dt>
<dt>***61. FLOWERS OF THE SOUTHWEST MOUNTAINS. Arnberger and Janish. Descriptions and illustrations of plants and trees of the southern Rocky Mountains and other Southwestern ranges above 7,000 feet elevation. 112 pp., color cover, paper<span class="jr b"> $1.00</span></dt>
<dt>***64. POISONOUS DWELLERS OF THE DESERT. Dodge. Invaluable handbook for any person living in the desert. Tells the facts about dangerous insects, snakes, etc., giving treatment for bites and stings, and dispels myths about harmless creatures mistakenly believed poisonous. 48 pp.<span class="jr b"> $0.50</span></dt>
<dt>**131. NALAKIHU. Thorough and concise reports on an interesting pueblo in Wupatki National Monument. Technical but has interesting summaries and discussions. 183 pp., 81 plates, 17 tables<span class="jr b"> $4.00</span></dt></dl>
<p>For the complete list of almost 100 publications and 1700 color slides on
Southwestern Indians, geology, ruins, plants, animals, history, etc., ask the Ranger,
or you can obtain one by mail by writing the</p>
<div class="img">
<img src="images/p10.jpg" alt="Gambel quail petroglyph" width="300" height="307" />
</div>
<p class="center"><b><span class="large">SOUTHWESTERN MONUMENTS ASSOCIATION</span>
<br />Box 1562 K&mdash;Gila Pueblo, Globe, Arizona</b></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59840 ***</div>

</body>
</html>
